page {
    background: rgba(208, 218, 205, 0.8);
}

.box {
    border-radius: 10rpx;
    margin-bottom: 80rpx;
    border: 3rpx solid rgb(80, 74, 74);
    padding-bottom: 60rpx;
    background: rgb(245, 244, 241);
}


.userinfo {
    display: flex;
    align-items: center;
    border: 3rpx solid rgb(80, 74, 74);

}

.avatarUrl {
    margin-left: 30rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 20%;
    border: 1px solid rgb(163, 143, 113);
}

.nickName {
    margin-left: 70rpx;
    font-size: 33rpx;
}

.nickName-info {
    padding: 10rpx;
    border-radius: 10rpx;
    background: rgba(224, 100, 17, 0.2);
}

.title {
    font-weight: bold;
    padding: 20rpx;
    display: flex;
    justify-content: center;

}

.img {
    display: flex;
    height: 450rpx;
    width: 745rpx;
}

.encourage {
    border: 3rpx solid rgb(80, 74, 74);
    padding: 20rpx 0 20rpx 0;
    /* 自动换行 */
    word-break: break-all;
}

.encourage-info {
    margin-left: 50rpx;
}

.formatDate {
    font-size: 15px;
    position: absolute;
    right: 50rpx;
}

.tag {
    font-size: 15px;
    position: absolute;
    right:100rpx;
    
}
