<view class="box" wx:for="{{habits}}" wx:key="index">
    <view class="title">{{item.title}}</view>
    <view class="userinfo">
        <image class="avatarUrl" src="{{item.userInfo.avatarUrl}}" />
        <view class="nickName"><text class="nickName-info">姓名：{{item.userInfo.nickName}}</text></view>
    </view>
    <image class="img" src="{{item.img}}" />
    <view class="encourage"><text class="encourage-info" >勉励：{{item.encourage}}</text></view>
    <view class="formatDate">{{item.formatDate}}</view>
</view>